# JxhMusicPlayer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/xhbruce/logger/: Log.java
src/main/java/org/xhbruce/player/: Test.java
src/main/java/org/xhbruce/player/application/: MainApp.java  MainAppExit.java
src/main/java/org/xhbruce/player/controllers/: BaseController.java  FXMLController.java  ListViewsController.java  MainAppController.java  PlayPaneController.java  ProgressController.java
src/main/java/org/xhbruce/player/controllers/load/: FxmlLoader.java  FxmlLoaderBean.java
src/main/java/org/xhbruce/player/musicservice/: MusicPlayerService.java  XhPlayer.java  XhPlayerListener.java  XhPlayerService.java
src/main/java/org/xhbruce/player/utils/: FileUtil.java  JavaFXTool.java  LOG.java  Logger.java  ResourceBundleUtil.java
src/main/java/org/xhbruce/player/utils/io/: FileUtil.java  PathInfo.java
src/main/resources/css/: antfpausecircle.css  antfplaycircle.css  styles.css
src/main/resources/fxml/: PlayPane.fxml  scene.fxml
src/main/resources/language/: String.properties
