plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.12.0'
}

group 'org.xhbruce'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    /* Music播放 */
    implementation 'com.github.goxr3plus:java-stream-player:9.0.4'

    /* MaterialFx */
    implementation 'io.github.palexdev:materialfx:11.13.5'
    /* ikonli 图标使用 */
    implementation 'org.kordamp.ikonli:ikonli-swing:12.2.0'
    implementation 'org.kordamp.ikonli:ikonli-core:12.2.0'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.2.0'
    implementation 'org.kordamp.ikonli:ikonli-win10-pack:12.2.0'
    implementation 'org.kordamp.ikonli:ikonli-antdesignicons-pack:12.2.0'
}

javafx {
    version = "16"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'JxhMusicPlayer'
    }
}

mainClassName = 'org.xhbruce.player.application.MainApp'