<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:id="mainWindow" fx:controller="org.xhbruce.player.controllers.FXMLController">
    <padding>
        <Insets top="10" left="10" bottom="10" right="10"/>
    </padding>
    <top>
        <HBox>
            <Button fx:id="open_music_file">打开音乐文件</Button>
            <Button fx:id="open_music_folder">打开音乐文件夹</Button>
        </HBox>
    </top>
    <left>
    </left>
    <center>
        <VBox>
            <padding>
                <Insets top="10" left="10" bottom="10" right="10"/>
            </padding>
            <ListView fx:id="musicList"/>
        </VBox>
    </center>
    <right>
    </right>
    <bottom>
        <BorderPane fx:id="mainBottom">
            <top>
                <ProgressBar fx:id="musicProgress" prefHeight="18.0"/>
            </top>
            <center>
                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                      BorderPane.alignment="CENTER">
                    <!-- antf-pause-circle antf-play-circle antf-step-backward antf-step-forward-->
                    <Button fx:id="musicStepBackward">
                        <graphic>
                            <FontIcon fx:id="antf_step_backward" iconLiteral="antf-step-backward" iconColor="red"
                                      iconSize="24"/>
                        </graphic>
                    </Button>
                    <Button fx:id="musicResume">
                        <graphic>
                            <FontIcon fx:id="antf_resume_circle" iconLiteral="antf-play-circle" iconColor="red"
                                      iconSize="24"/>
                        </graphic>
                    </Button>

                    <Button fx:id="musicStepForward">
                        <graphic>
                            <FontIcon fx:id="antf_step_forward" iconLiteral="antf-step-forward" iconColor="red"
                                      iconSize="24"/>
                        </graphic>
                    </Button>
                </HBox>
            </center>
            <bottom>
                <Label fx:id="labelVersion" text="Label" BorderPane.alignment="BOTTOM_RIGHT" maxHeight="-Infinity"
                       maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"/>
            </bottom>
        </BorderPane>
    </bottom>
</BorderPane>
